PORT = 9000

DB_URL = "libsql://messages-elprofe.aws-eu-west-1.turso.io"
DB_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTMzNjY0MTcsImlkIjoiN2NhZDQ3MTItMjRjYi00ZmEzLTlmNDEtOGRlYTk3YmQ3MjkzIiwicmlkIjoiMjQ1ZTQ0NTUtZTNhMi00NWMyLTk4ODgtNjJlNmU1ZTFkMGU3In0.IrxyFOPO6cTLHfWwlVbS6w8Ao8j4gbo7IACgv7svGwvr03rLHENq0-R9nXSjhvf9AaFy3-sdKJ4uJoyrKImEBg"
